4LL GREEN
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=12z0u0kkdp1a6DffstUo2l2tbfV


*** Primary color:

   shade 0 = #79B342 = rgb(121,179, 66) = rgba(121,179, 66,1) = rgb0(0.475,0.702,0.259)
   shade 1 = #C6ECA1 = rgb(198,236,161) = rgba(198,236,161,1) = rgb0(0.776,0.925,0.631)
   shade 2 = #A1D66F = rgb(161,214,111) = rgba(161,214,111,1) = rgb0(0.631,0.839,0.435)
   shade 3 = #5D9625 = rgb( 93,150, 37) = rgba( 93,150, 37,1) = rgb0(0.365,0.588,0.145)
   shade 4 = #3D720A = rgb( 61,114, 10) = rgba( 61,114, 10,1) = rgb0(0.239,0.447,0.039)


#####  Generated by Paletton.com (c) 2002-2014